{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-riverpod-98e77","appId":"1:772511266335:android:ac6a310c279706aad8072a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-riverpod-98e77","appId":"1:772511266335:ios:e9fdb1f18b5f543ad8072a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-riverpod-98e77","configurations":{"android":"1:772511266335:android:ac6a310c279706aad8072a","ios":"1:772511266335:ios:e9fdb1f18b5f543ad8072a"}}}}}}